# Generated by Django 3.1.4 on 2020-12-16 02:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20201210_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='beer',
            name='price',
            field=models.IntegerField(default=1000),
        ),
    ]
